plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}


allprojects {
    group 'me.danwi.sqlex'
    version '1.0-SNAPSHOT'

    //本地属性相关
    it.ext.localProperties = new Properties()
    def localFile = it.file('local.properties')
    if (localFile.isFile()) {
        it.ext.localProperties.load(localFile.newDataInputStream())
    }

    repositories {
        mavenCentral()
    }

    project.afterEvaluate {
        if (pluginManager.hasPlugin("java")) {
            compileJava {
                sourceCompatibility = 1.8
                targetCompatibility = 1.8
                options.encoding = "UTF-8"
            }
        }
        if (pluginManager.hasPlugin("org.jetbrains.kotlin.jvm")) {
            compileKotlin {
                kotlinOptions.jvmTarget = "1.8"
            }
            compileTestKotlin {
                kotlinOptions.jvmTarget = "1.8"
            }
        }
    }
}