plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.intellij' version '1.5.2'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.antlr:antlr4-intellij-adaptor:0.1"
    implementation(project(":parser"))
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    def ideaPathProperty = localProperties.get('idea.path')
    if (ideaPathProperty == null) {
        type = 'IU'
        version = '2021.1'
    } else {
        localPath = ideaPathProperty
    }

    patchPluginXml {
        sinceBuild = "211"
        untilBuild = "221.*"
    }

    pluginName = 'sqlex'

    plugins = ['yaml', 'java', 'DatabaseTools', 'Kotlin', 'Spring']
}

