plugins {
    id 'java'
    id 'maven-publish'
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36'

    compileOnly 'org.springframework:spring-jdbc:5.3.18'
    compileOnly 'org.springframework:spring-tx:5.3.18'
    compileOnly 'org.springframework:spring-context:5.3.18'
    compileOnly 'mysql:mysql-connector-java:8.0.28'

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
}

test {
    useJUnitPlatform()
}