plugins {
    id 'java'
    id 'maven-publish'
}

dependencies {
    implementation project(":core")

    compileOnly 'org.springframework:spring-jdbc:5.3.18'
    compileOnly 'org.springframework:spring-tx:5.3.18'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}